<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>IFC UI override</Name>
    <Assembly>.\IFCExporterUIOverride.dll</Assembly>
    <AddInId>6DC299D6-F746-47BE-AE93-F00DDC714257</AddInId>
    <FullClassName>BIM.IFC.Export.UI.IFCCommandOverrideApplication</FullClassName>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="DBApplication">
    <Name>BIM IFC Exporter</Name>
    <Assembly>.\Revit.IFC.Export.dll</Assembly>
    <ClientId>D2FE9530-A191-4F58-B3C4-1653384A6286</ClientId>
    <FullClassName>Revit.IFC.Export.Exporter.ExporterApplication</FullClassName>
	<VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="DBApplication">
    <Name>BIM IFC Importer</Name>
    <Assembly>.\Revit.IFC.Import.dll</Assembly>
    <ClientId>8B9FECE3-8BA0-4DC8-BF15-388239213C92</ClientId>
    <FullClassName>Revit.IFC.Import.ImporterApplication</FullClassName>
	<VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>